# updatebot-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile.release  pom.xml  readme.md
src/main/java/hudson/plugins/ansicolor/: AnsiHelper.java
src/main/java/org/jenkinsci/plugins/updatebot/: GlobalPluginConfiguration.java  HelloWorldBuilder.java  ImportGithubRepoBuild.java  ImportGithubRepoProject.java  PollComplete.java  UpdateBotPushStep.java  UpdateBotPushStepExecution.java
src/main/java/org/jenkinsci/plugins/updatebot/support/: JenkinsHelpers.java  ListHelpers.java  PollComplete.java  SystemHelper.java  ToolInfo.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/updatebot/: Messages.properties
src/main/resources/org/jenkinsci/plugins/updatebot/GlobalPluginConfiguration/: config.jelly  help-credentialsId.html  help-jenkinsfileLibraryGitCloneURL.html
src/main/resources/org/jenkinsci/plugins/updatebot/UpdateBotPushStep/: config.jelly  help-name.html
src/test/java/org/jenkinsci/plugins/updatebot/: HelloWorldBuilderTest.java
