#!/usr/bin/groovy
@Library('github.com/fabric8io/fabric8-pipeline-library@master')
def utils = new io.fabric8.Utils()
def flow = new io.fabric8.Fabric8Commands()
mavenNode {
  ws {
    checkout scm
    if (utils.isCI()) {
      echo 'CI provided by the Jenkins organisation'
    } else if (utils.isCD()) {
      sh "git remote set-url origin git@github.com:jenkinsci/updatebot-plugin.git"
      stage('release'){
        container('maven'){
          def currentVersion = flow.getProjectVersion()
          flow.setupWorkspaceForRelease('jenkinsci/updatebot-plugin', true, "", currentVersion)
          sh 'mvn deploy -P repo.jenkins-ci.org'

          // TODO we could guess the workspace and plugin name from the git repo

          waitUntilJenkinsPluginSynced.groovy {
            name = "updatebot"
            version = currentVersion
          }
        }
      }
    }
  }
}